
# thay b?ng connection string ??n máy ch? ch?a data uuw li?u ng??i dùng
spring.datasource.url=jdbc:mysql://localhost:3306/bedrive
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
